# RoslynClassLibraryProject

./: LittleToySourceGenerator.sln  README.md  RoslynClassLibraryProject.sln
CsCodeGenerator/: BaseElement.cs  ClassModel.cs  CsCodeGenerator.projitems  CsCodeGenerator.shproj  CsGenerator.cs  Field.cs  FileModel.cs  Method.cs  Property.cs  Util.cs
LittleToyDocumentor/: AnalyzerReleases.Unshipped.md  AuthoringDescriptor.cs  Generator.cs  LittleToyDocumentor.csproj  SymbolExtensions.cs  TypeDocumentationModel.cs
LittleToyDocumentor.Tests/: CodeGenerationTestBase.cs  GenerateDoc.cs  LittleToyDocumentor.Tests.csproj
LittleToyDocumentor/CsCodeGenerator/: BaseElement.cs  FileModel.cs  InterfaceModel.cs  StructModel.cs
LittleToyDocumentor/CsCodeGenerator/Enums/: EnumExtensions.cs
LittleToySourceGenerator/: AnalyzerReleases.Unshipped.md  DotsExtensions.cs  EventComponentFieldModel.cs  IndentedStringBuilder.cs  LittleToySourceGenerator.cs  LittleToySourceGenerator.csproj  NetMessageGenerator.cs  SelectiveComponentDataAuthoringGenerator.cs  SelectiveSystemAuthoringGenerator.cs  StringExtension.cs  SymbolExtensions.cs
LittleToySourceGenerator.Tests/: CodeGenerationTestBase.cs  GenerateEcsDataTests.cs  GenerateEventDataTests.cs  GenerateEventSystemTests.cs  GenerateEventViewInterfaceTests.cs  GenerateNetMessageTests.cs  GenerateNetworkComponentTests.cs  GenerateSelectiveComponentDataAuthoringTests.cs  GenerateSelectiveSystemAuthoringTests.cs  LittleToySourceGenerator.Tests.csproj
LittleToySourceGenerator/CsCodeGenerator/: ClassModel.cs  FileModel.cs  Util.cs
(+9 files in other folders)
