<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8" />
  </ItemGroup>

  <Import Project="..\CsCodeGenerator\CsCodeGenerator.projitems" Label="Shared" />

</Project>
